[scheduling]
    initial cycle point = 2026-05-30T00Z
    final cycle point   = 2026-05-31T00Z
    [[graph]]
        # R1 Assuming a single run for the template, or you could use a recurrence like P1D
        P1D = """
            cpcu & cmap => merge
            merge[-P1D] => cpcu & cmap
        """

[runtime]
    [[root]] # This applies to all tasks
        [[[environment]]]
            ERROR_LOG_LOCATION = $CYLC_TASK_LOG_DIR

    [[cpcu]]
        script = """
            ssh discover32 "python3 $CYLC_WORKFLOW_RUN_DIR/bin/wrapper.py $CYLC_TASK_CYCLE_POINT 'cpcu' $CYLC_WORKFLOW_RUN_DIR/main.config.yml" > ${CYLC_TASK_LOG_DIR}/listing.${CYLC_TASK_CYCLE_POINT}

        """

    [[cmap]]
        script = """
            ssh discover32 "python3 $CYLC_WORKFLOW_RUN_DIR/bin/wrapper.py $CYLC_TASK_CYCLE_POINT 'cmap' $CYLC_WORKFLOW_RUN_DIR/main.config.yml" > ${CYLC_TASK_LOG_DIR}/listing.${CYLC_TASK_CYCLE_POINT}        
       """

    [[merge]]
        script = """
            ssh discover32 "python3 $CYLC_WORKFLOW_RUN_DIR/bin/wrapper.py $CYLC_TASK_CYCLE_POINT 'merge' $CYLC_WORKFLOW_RUN_DIR/main.config.yml" > ${CYLC_TASK_LOG_DIR}/listing.${CYLC_TASK_CYCLE_POINT}
